# [supervisord]
# nodaemon=true

# [program:flask-app]
# command=flask run --host=0.0.0.0
# startretries=3
# autorestart=true

# [program:mysql]
# command=/usr/bin/mysqld --basedir=/usr --datadir=/var/lib/mysql
# process_name=mysqld
# priority=1
# stdout_logfile=/dev/stdout
# stderr_logfile=/dev/stderr
# autorestart=true

# [program:mongo]
# command=
# autorestart=true

[supervisord]
nodaemon=true

[program:flask-app]
command=python app.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/flask-app.err.log
stdout_logfile=/var/log/flask-app.out.log

[program:mysql]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
stderr_logfile=/var/log/mysql.err.log
stdout_logfile=/var/log/mysql.out.log

[program:mongo]
command=/usr/bin/mongod --config /etc/mongod.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/mongo.err.log
stdout_logfile=/var/log/mongo.out.log

