[supervisord]
nodaemon=true

[program:flask-app]
command=flask run --host=0.0.0.0
startretries=3
autorestart=true

[program:mysql]
command=/usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql
process_name=mysql
priority=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true
user=mysql

[program:mongo]
command=
autorestart=true
