[supervisord]
nodaemon=true

[program:flask-app]
command=flask run --host=0.0.0.0
directory=/app
startretries=3
autorestart=true

[program:mysql]
command=mysqld_safe
autorestart=true

[program:mongo]
command=mongod_safe
autorestart=true
