[supervisord]
nodaemon=true

[program:mysqld]
command=/usr/local/mysql/bin/mysqld
user=mysql
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mysqld.log
stderr_logfile=/var/log/supervisor/mysqld_err.log

[program:mongodb]
command=/usr/bin/mongod --dbpath /data/db
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mongod.log
stderr_logfile=/var/log/supervisor/mongod_err.log

[program:flask]
command=flask run --host=0.0.0.0
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/flask.log
stderr_logfile=/var/log/supervisor/flask_err.log

