# [supervisord]
# nodaemon=true

# [program:flask-app]
# command=flask run --reload
# directory=/Desktop/Library System Api/Library-Management-System-Api
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/flask-app.err.log
# stdout_logfile=/var/log/flask-app.out.log
# user=root

# [program:mysql]
# command=/usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/mysql.err.log
# stdout_logfile=/var/log/mysql.out.log

# [program:mongo]
# command=/usr/bin/mongod --config /etc/mongod.conf
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/mongodb/mongod.err.log
# stdout_logfile=/var/log/mongodb/mongod.out.log

[supervisord]
nodaemon=true

[program:flask-app]
command="/home/aishni.narain@intelegencia.com/Desktop/library_api/start.sh"
directory="/home/aishni.narain@intelegencia.com/Desktop/library_api"
autostart=true
autorestart=true
stderr_logfile=/var/log/flask-app.err.log
stdout_logfile=/var/log/flask-app.out.log
user=root
environment=VIRTUAL_ENV="/home/aishni.narain@intelegencia.com/Desktop/library_api/venv",PATH="/home/aishni.narain@intelegencia.com/Desktop/library_api/venv/bin:/usr/bin:/bin"


