[supervisord]
nodaemon=true

[program:flask-app]
command=/bin/bash -c 'source /Library-Management-System-Api/venv/bin/activate && flask run --host=0.0.0.0 --port=5000 --reload'
directory= Library-Management-System-Api
autostart=true
autorestart=true
stderr_logfile=/var/log/flask-app.err.log
stdout_logfile=/var/log/flask-app.out.log
user=root

# [program:mysql]
# command=/usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/mysql.err.log
# stdout_logfile=/var/log/mysql.out.log

# [program:mongo]
# command=/usr/bin/mongod --config /etc/mongod.conf
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/mongodb/mongod.err.log
# stdout_logfile=/var/log/mongodb/mongod.out.log


