[supervisord]
nodaemon=true

[program:flaskapp]
command=flask run --host=0.0.0.0
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/flaskapp.log
stderr_logfile=/var/log/supervisor/flaskapp_err.log

[program:mysqld]
command=/usr/sbin/mysqld --bind-address=0.0.0.0
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mysqld.log
stderr_logfile=/var/log/supervisor/mysqld_err.log

[program:mongodb]
command=/usr/bin/mongod --config /etc/mongod.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mongodb.log
stderr_logfile=/var/log/supervisor/mongodb_err.log
