[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
stdout_logfile=/var/log/mysql.log
stderr_logfile=/var/log/mysql_err.log

[program:mongodb]
command=/usr/bin/mongod --dbpath /data/db
autostart=true
autorestart=true
stdout_logfile=/var/log/mongodb.log
stderr_logfile=/var/log/mongodb_err.log

[program:flask-app]
command=python /app/app.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/flask-app.log
stderr_logfile=/var/log/flask-app_err.log
