[supervisord]
# logfile=/var/log/supervisord.log
# logfile_maxbytes=50MB
# # logfile_backups=10
# loglevel=info
# pidfile=/var/run/supervisord.pid
nodaemon=false
# minfds=1024
# minprocs=200
# user=nobody  # It's more secure to run as a non-root user
# # childlogdir=/var/log/supervisor

[program:flask-app]
command=flask run --host=0.0.0.0
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/flask-app.err.log
stdout_logfile=/var/log/flask-app.out.log

[program:mongod]
command=/usr/bin/mongod --config /etc/mongod.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/mongod.err.log
stdout_logfile=/var/log/mongod.out.log

[program:mysqld]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
stderr_logfile=/var/log/mysqld.err.log
stdout_logfile=/var/log/mysqld.out.log
