[supervisord]
nodaemon=true

[program:flask-app]
command=flask run --reload
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/flask-app.err.log
stdout_logfile=/var/log/flask-app.out.log
user=root

[program:mysql]
command=mysqld_safe
autostart=true
autorestart=true
stderr_logfile=/var/log/mysql.err.log
stdout_logfile=/var/log/mysql.out.log
user=root

[program:mongo]
command=/usr/bin/mongod --config /etc/mongod.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/mongodb/mongod.err.log
stdout_logfile=/var/log/mongodb/mongod.out.log
user=root


