

[supervisord]
nodaemon=true

[program:flask-app]
command=/app/start.sh
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/flask-app.err.log
stdout_logfile=/var/log/flask-app.out.log
user=root
environment=VIRTUAL_ENV="/app/venv",PATH="/app/venv/bin:/usr/bin:/bin"
